{
  "name": "gitbook-docs-quickstart",
  "version": "1.0.0",
  "description": "Gitbook Docs Documentation is all contained in this repository.",
  "repository": {
    "type": "git",
    "url": "https://git.gitbook.com/teradata/gitbook-docs-quickstart.git"
  },
  "author": "Jason Weaver <jason.weaver@teradata.com>",
  "license": "MIT",
  "dependencies": {
    "gitbook-plugin-snippets": "^1.0.1",
    "gitbook-plugin-versions": "^2.1.3"
  }
}